.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 400px);
    /* give the container display grid */
    /* with six rows, 50px high */
    /* default all cells/children on the right be 2/3 the screen width, and all on the left 1/3 */
}
.header{
    grid-column: 1 / 3;
    grid-row: 1/ 2;
    background-color: rgb(74,120,104);
    color: white;
    font-family:'Times New Roman', Times, serif;
}

.view{
    grid-column: 3 / 4 ;
    grid-row: 1 / 2;
    background-color: rgb(74,120,104);
    color: white;
}

.enlightenment{
    grid-column: 1/ 3;
    grid-row: 2 / 4;
    color: rgb(50,80,80);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-right: 60px;
    padding-left: 60px;
}

.container > div {
    border: solid black 2px;
}

.authors {
    background-color: rgb(229,237,232);
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    color: rgb(50,80,80);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.participation{
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    background-color: rgb(173,195,183);
    color: rgb(50,80,80);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-right: 60px;
    padding-left: 60px;
}

.links {
    background-color:rgb(165,190,176);
    grid-column: 3 /4;
    grid-row: 4 / 6;
    color: rgb(50,80,80);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.requirements{
    grid-column: 1 / 3;
    grid-row: 6 / 8 ;
    background-color: rgb(255,255,255);
    font-size: 22px;
    color: rgb(50,80,80);
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-left:60px;
    padding-right: 60px;
    
}

.empty{
    grid-column: 3 / 4;
    grid-row: 6 / 8 ;
    background-color: rgb(229,237,232);
}

.footer1 {
    display: grid;
    background-color:  rgb(74,120,104);
    grid-column: 1 /4;
    grid-row: 8 / 9;
    text-align: center;
    color: rgb(137,163,160);
} 


.footer2 {
    /* make these span the width of the page */
    background-color: rgb(19,67,71);
    display: grid;
    grid-column: 1 / 4;
    grid-row: 9 / 10;
} 


@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .authors {
       grid-row: 10 / 11;
       grid-column: 1 / 4;
    }
    
    .links {
        grid-row: 11 /12 ;
        grid-column: 1 / 4;
    }
    /* container could use some help so that it's children are full screen width */
    .container {
    
    }
}




/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}